# set port on which RabbitMQ will accept MQTT connection
mqtt.listeners.tcp.default = 1888
# set maximum available memory utilization by RabbitMQ to 70%
vm_memory_high_watermark.relative = 0.7
# works only with QoS 1 and clean_session(False) otherwise classic queue is used
mqtt.durable_queue_type = quorum