# set port on which RabbitMQ will accept MQTT connection
mqtt.listeners.tcp.default = 1888
# set maximum available memory (RAM) utilization by RabbitMQ to 70%
vm_memory_high_watermark.relative = 0.7
# works only with QoS 1 and clean_session(False) otherwise classic queue is used
mqtt.durable_queue_type = quorum
# set maximum available disk utilization to 50 %
disk_free_limit.relative = 0.5
# configure users, vhosts, queues, exchanges, bindings and runtime parameters (rules)
management.load_definitions = /etc/rabbitmq/rabbitmq_definitions.json
# anonymous connections, if allowed, will use the default guest:guest
mqtt.allow_anonymous  = true
